spring.datasource.url=jdbc:postgres://mgcsssvjyzqvyo:23d35fb1ce1a63ecc2334f286373d0eec743d2a4b211b0fda6998a388b80c843@ec2-54-235-177-183.compute-1.amazonaws.com:5432/deu9hsqiv9qbvn
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update